spring.application.name=todo-list-api
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.properties.hibernate.format_sql=true